[env:m5papers3_display]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 1500000
monitor_speed = 115200

; --- VITAL: Memory Settings ---
; 1. Activate the 8MB PSRAM (Required for the large screen buffer)
board_build.arduino.memory_type = qio_opi
; 2. Allow use of the full 16MB Flash
board_upload.flash_size = 16MB
board_build.partitions = default_16MB.csv
board_build.filesystem = littlefs

; --- Build Flags ---
build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_M5STACK_PAPERS3
    ; Keep USB Serial working
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    ; Increase Stack Size for Loop Task (default 8KB is too small for Miniz/XML)
    -DCONFIG_ARDUINO_LOOP_STACK_SIZE=32768

; --- Libraries ---
lib_deps =
    m5stack/M5Unified
    m5stack/M5GFX
    https://github.com/leethomason/tinyxml2.git